{
  "scripts":{
    "build": "node index.js parse",
    "build:csv":"node index.js type='csv' parse"
  },
  "dependencies": {
    "htmlparser2": "^3.9.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0",
    "@vue/cli-plugin-eslint": "^3.0.0",
    "@vue/eslint-config-airbnb": "^3.0.1",
    "@vue/test-utils": "^1.0.0-beta.20"
  }
}
